name: "Hello World"
on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: echo $(uname)
      - name: test
        run: |
          echo "-------------------------"
          echo "${{ github.event.pull_request }}"
          echo "-------------------------"